{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKeys": {
    "CorrectSentenceKey": "AIzaSyCSpedmHU2ZBJZPSVj-qsvtRDiCexurJqs",
    "GenerateAudioKey": "AIzaSyDC-ITVLIDqfNL5fzs4kB6kvLiMiV2P38E",
    "generateTextFromAudioAPIKey": "AIzaSyDC-ITVLIDqfNL5fzs4kB6kvLiMiV2P38E"
  }
}
