{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKeys": {
    "CorrectSentenceKey": "AIzaSyCSpedmHU2ZBJZPSVj-qsvtRDiCexurJqs",
    "GenerateAudioKey": "AIzaSyDC-ITVLIDqfNL5fzs4kB6kvLiMiV2P38E",
    "generateTextFromAudioAPIKey": "AIzaSyDC-ITVLIDqfNL5fzs4kB6kvLiMiV2P38E"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433; Database=SignLanguageTrasnlator ;User Id=sa;Password=YourStrong!Passw0rd;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "AppSettings": {
    "SecretKey": "2VJf44i43l52CnQJlvZV6X9MiYpF7Mw6VsGZ2N8FhRA0HVoxdF2eLRmvuwBXl7LzKInhduK5WqFwvhJwYub1H7Q==",
    "Issuer": "Ema2a"
  },

  "Authentication": {
    "Google": {
      "ClientId": "112603237189-6cgq8h6q67rhm4anhajtgpkbo9lq5sh3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },


  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false, // because we use StartTls in code
    "Name": "Ema2a System",
    "EmailId": "ema2ateam@gmail.com",
    "UserName": "ema2ateam@gmail.com",
    "Password": "iabebsdltthylmiu" // 16-char Gmail App Password
  }


}
